<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/nav_card"
        android:title="Card"
        android:icon="@drawable/filledcard"/>

    <item android:id="@+id/nav_history"
        android:title="History"
        android:icon="@drawable/file"/>

    <item android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/user"
        />
</menu>